[gd_scene load_steps=3 format=3 uid="uid://cljet2vybmfd1"]

[ext_resource type="PackedScene" uid="uid://tsuwbcb18pdg" path="res://player.tscn" id="1_3hgl1"]
[ext_resource type="PackedScene" uid="uid://dp70v7ao5kjj0" path="res://enemy.tscn" id="2_tyyov"]

[node name="World" type="Node2D"]
position = Vector2(175, 113)

[node name="Player" parent="." instance=ExtResource("1_3hgl1")]

[node name="Enemy" parent="." instance=ExtResource("2_tyyov")]
position = Vector2(173, 3)
